<!DOCTYPE html>
<html>
<head>
    <title>Admin Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: normal;
            background-image: url('https://static.vecteezy.com/system/resources/previews/031/425/067/non_2x/thanks-giving-flat-lay-in-wooden-board-table-with-copy-space-ai-generated-free-photo.jpg');
            background-size: 110%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }
        .login-container {
            padding-right: 5px;
            padding: 50px 50px ;
            border-radius: 19px;
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            text-align: center;
            transition: transform 0.9s ease-in-out, box-shadow 0.9s ease-in-out;
        }
        
        h1 {
            color: #4CAF50; /* A green color to match the tech theme */
            margin-top: 0;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        input[type="text"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Page</h1>
        <form action="/adminloginsubmit" method="post"> <label for="username">Name:</label>
            <input type="text" id="username" name="user" required>

            <label for="password">Password:</label>
            <input type="tel" id="password" name="pass" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>