<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BREADS</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/siva4452/VARMAFOODS/blob/main/images/vf.png?raw=true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color:black;
                margin:0px;
                margin-top:5px;
                background-image:url("https://sdmntpreastus2.oaiusercontent.com/files/00000000-ef1c-61f6-b086-e8730835c8ec/raw?se=2025-08-15T07%3A10%3A42Z&sp=r&sv=2024-08-04&sr=b&scid=24f777de-ddbb-54b5-9648-a1a5951e816d&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-15T01%3A46%3A35Z&ske=2025-08-16T01%3A46%3A35Z&sks=b&skv=2024-08-04&sig=/0D6LlDVL32nd5e/dapaZI%2BLl1HQUvnD2Yy3bcioS8o%3D");
                background-position:center;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .vf {
                float:left;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .vfimage{
                padding:6px 20px;
                width:80px;
                height:90px;
            }
            .cart {
                float:right;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .cartimage{
                padding:25px 60px;
                width:50px;
                height:50px;
            }
            .orders {
                float:right;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .ordersimage{
                padding:25px 60px;
                width:100px;
                height:50px;
            }
            .title {
                padding-left:13%;
                line-height:40px;
                text-align:center;
                color:white;
                font-size:45px;
                margin:0%;
            }
            h1.title::first-line {
                line-height:55px;
                font-size:55px;
                margin-top:5px;
                margin-bottom:0px;
                padding-bottom:0px;
                color:rgb(237, 195, 6);
            }
            div.title {
                margin:0%;
                padding:0%;
                line-height:0%;
            }
            nav {
                width: 100%;
                overflow:hidden;
                text-align:center;
                background-color:#ffffff00;
                margin-top:8px;
            }
            nav .navbar {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;                   
                text-decoration:none;
                color:white;
                padding:3px 37px;
                text-align:center;
                float:left;
                font-size:24px;
                display:block;
            }
            nav .navbar:hover {
                font-size:26px;
                font-weight:bold;
                background-color:rgba(245, 245, 245, 0);
                color:rgb(237, 195, 6);
            }
            nav .navbar.active {
                font-size:26px;
                font-weight:bold;
                background-color:rgba(245, 245, 245, 0);
                color:rgb(237, 195, 6);
            }
            .menu-item {
                color:white;
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin:10px;
                margin-left:36px;
            }
            .menu-item h2 {
                color:rgb(237, 195, 6);
                flex:1;
                margin-left:10px;
                font-size:22px;
            }
            .menu-item p {
                flex:1;
                margin-left:40px;
                font-size:18px;
            }
            .add-to-cart {
                flex:1;
                margin-right:35%;
            }
            .add-to-cart input {
                width:90px;
            }
            .add-to-cart input[type="submit"] {
                background-color:#237810;
                color:white;
                border:none;
                cursor:pointer;
                padding:5px;
            }
            button {
                padding:5px 10px;
                background-color:#237810;
                color:white;
                border:none;
                cursor:pointer;
            }
            .goto_button {
                text-align:center;
                margin:6px;
            }
            input[type=number]{
                width: 0.8cm;
            }
            .orderimage{
                width: 3.5cm;
                height:2.7cm;
            }
            .order{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
       
            <div>
            <form action="home.html">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="vf"><img class="vfimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/vf.png?raw=true" alt="img"></button>
            </form>
            <form action="cart.html">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="cart"><img class="cartimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/cart.png?raw=true" alt="img"></button>
            </form>
            <form action="order.html">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="orders"><img class="ordersimage" src="https://myorder.ai/assets/image/section2/My_Order_[ICON_Website]-19.png" alt="img"></button>
            </form>
        </div>
        <div class="title">
            <h1 class="title">SRKR<br>FOODS<br></h1>
        </div>
        <nav>
            <br>
            <div class="ele">
                <form action="starters.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="STARTERS" class="navbar">
                </form>
                <form action="biryanis.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="BIRYANIS" class="navbar">
                </form>
                <form action="gravies.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="GRAVIES" class="navbar">
                </form>
                <form action="frs.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="FRIED RICE" class="navbar">
                </form>
                <form action="breads.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="BREADS" class="navbar active">
                </form>
                <form action="rbs.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="RICE BOWLS" class="navbar">
                </form>
                <form action="soups.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="SOUPS"  class="navbar">
                </form>
                <form action="contact.html">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="CONTACT" class="navbar">
                </form>
            </div>
        </nav>
        <br>
        <div class="menu-items">
            <div class="menu-item">
                <h2>ROTI NAANS</h2>
            </div>
            <div class="menu-item">
                <p>Rumali Roti</p>
                <p class="cost">15/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Rumali_Roti" name="item">
                        <label for="rm">Qty:</label>
                        <input type="number" id="rm" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Tandoori Roti</p>
                <p class="cost">25/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Tandoori_Roti" name="item">
                        <label for="tr">Qty:</label>
                        <input type="number" id="tr" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Tandoori Butter Roti</p>
                <p class="cost">30/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Tandoori_Butter_Roti" name="item">
                        <label for="tbr">Qty:</label>
                        <input type="number" id="tbr" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Plain Naan</p>
                <p class="cost">30/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Plain_Naan" name="item">
                        <label for="pn">Qty:</label>
                        <input type="number" id="pn" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Butter Naan</p>
                <p class="cost">35/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Butter_Naan" name="item">
                        <label for="bn">Qty:</label>
                        <input type="number" id="bn" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Podina Kulcha</p>
                <p class="cost">35/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Podina_Kulcha" name="item">
                        <label for="pk">Qty:</label>
                        <input type="number" id="pk" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Garlic Naan</p>
                <p class="cost">40/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Garlic_Naan" name="item">
                        <label for="gn">Qty:</label>
                        <input type="number" id="gn" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Folding Naan</p>
                <p class="cost">40/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Folding_Naan" name="item">
                        <label for="fn">Qty:</label>
                        <input type="number" id="fn" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Veg Kulcha</p>
                <p class="cost">40/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Veg_Kulcha" name="item">
                        <label for="vk">Qty:</label>
                        <input type="number" id="vk" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <br>
        <center>
            <form action="cart.html">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="order" ><img class="orderimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/5862ee767d90850fc3ce2909.png?raw=true" alt="img"></button>
            </form>
        </center>
        <br>
    </body>
</html>